name=Timer555Monostable
version=0.0.1
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=Create capacitive sensors that can detect touch or proximity by measuring Capacitance using the 555 Timer in Monostable Mode. 
paragraph=The Timer555 Monostable library turns a 555 Timer IC connected to two Arduino Pins into a Capacitive meter. 
The Capacitance (self capacitance) of a Sensor (eg: a piece of foil) connected to the circuit as C1, changes when in proximity or contact with the human body. By reading the capacitance continuously, one is able to determine if an object has been approached (high value of R1) or indeed touched (lower value of R1). The sensor setup requires is a medium to high value resistor as R1. The advantage of using a 555 Timer over a single RC circuit (two Pins and one resistor) is the ability to actually measure the (self-)capacitance level (or its variation), in a reliable way without exposing the Arduino board to undue stress from static. The monostable mode makes it easy to locate in any Arduino sketch/project as one retains control over the timing of the measurements (compared to, eg. the Astable mode which oscillates constinuously).  
category=Sensors
url=http://playground.arduino.cc/Main/Timer555Monostable
architectures=*

